{
  "name": "fraudpulse-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React + Nivo live fraud-operations dashboard for the FraudPulse API",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
